<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(180,220)" to="(180,420)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(210,210)" to="(210,380)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(40,320)" to="(120,320)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(280,210)" to="(280,400)"/>
    <wire from="(40,300)" to="(110,300)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="6" loc="(325,322)" name="Text">
      <a name="text" val="x2, x1, x0"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="6" loc="(22,314)" name="Text">
      <a name="text" val="y1, y0"/>
    </comp>
    <comp lib="2" loc="(120,250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Ground"/>
    <comp lib="6" loc="(465,231)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
  </circuit>
</project>
