sample_ID	condition
SRR2153293	soy muscle
SRR2153294	soy liver
SRR2153295	lard muscle
SRR2153296	lard liver
SRR2153297	fish muscle
SRR2153298	fish liver
SRR2153299	control muscle
SRR2153300	control liver
SRR2153301	control muscle
SRR2153302	fish liver
SRR2153303	fish muscle
SRR2153304	lard liver
SRR2153305	lard muscle
SRR2153306	soy liver
SRR2153307	soy muscle
SRR2153308	control liver
SRR2153309	control muscle
SRR2153310	fish liver
SRR2153311	fish muscle
SRR2153312	lard liver
SRR2153313	lard muscle
SRR2153314	soy liver
SRR2153315	soy muscle
SRR2153316	control liver
SRR2153317	control muscle
SRR2153318	fish liver
SRR2153319	lard liver
SRR2153320	lard muscle
SRR2153321	soy liver
